PORT="3000"
MONGO_URI="your_mongodb_uri"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400
GOOGLE_CLIENT_ID="your_google_client_id"
GEMINI_API_KEY="your_gemini_api_key"
UNSPLASH_ACCESS_KEY="your_unsplash_access_key"